QA_API_URI: http://localhost:3000/APIBatch
QA_Selenium_URI: http://localhost:3000/SeleniumBatch
QA_Java_URI: http://localhost:3000/JavaBatch
QA_C-sharp_URI: http://localhost:3000/C#Batch
RealAPI_post: https://dummy.restapiexample.com/api/v1/create
RealAPI_get: 	https://dummy.restapiexample.com/api/v1/employee/1
RealAPI_getall: https://dummy.restapiexample.com/api/v1/employees
RealAPI_put: https://dummy.restapiexample.com/api/v1/update/21/
Put: https://dummy.restapiexample.com/api/v1/update/1
RealAPI_delete: https://dummy.restapiexample.com/api/v1/delete/2/